# xv-be

./: pom.xml
src/main/java/com/logicleaf/invplatform/: InvplatformApplication.java
src/main/java/com/logicleaf/invplatform/controller/: DealPipelineController.java  InvestmentController.java  InvestorController.java  StartupController.java
src/main/java/com/logicleaf/invplatform/dto/: DealPipelineDTO.java  DealPipelineDashboardDTO.java  DealPipelineRequestDTO.java  FounderProfileRequest.java  InvestmentRequestDTO.java  InvestorFullResponse.java  InvestorStartupDTO.java  PortfolioCompanyDTO.java  PortfolioDashboardDTO.java  PortfolioStartupSummary.java  StartupActivityDTO.java
src/main/java/com/logicleaf/invplatform/exception/: ConflictException.java  ForbiddenException.java
src/main/java/com/logicleaf/invplatform/model/: DealPipeline.java  DealStatus.java  Investment.java  StartupActivity.java
src/main/java/com/logicleaf/invplatform/repository/: DealPipelineRepository.java  InvestmentRepository.java  StartupActivityRepository.java  StartupInvestorMappingRepository.java  TimelyReportRepository.java
src/main/java/com/logicleaf/invplatform/service/: AuthService.java  ConnectionService.java  DashboardService.java  DealPipelineService.java  InvestmentService.java  InvestorService.java  OnboardingService.java  StartupActivityService.java  StartupService.java  TimelyReportService.java  ZohoService.java
src/test/java/com/logicleaf/invplatform/service/: ZohoServiceTest.java
